bin/nt/libXipc.dll
bin/nt/libwiclient.dll
./autorun.inf
bin/nt/libPort_ExecLoader.dll
bin/nt64/msvcr71.dll
bin/nt64/libInst_Client7z.dll
bin/nt64/libQt_Qt.dll
bin/nt64/libUtilC_MessageDispatcher.dll
bin/nt64/boost_date_time-vc90-mt-p-1_38.dll
bin/nt64/libxercesc.dll
bin/nt64/boost_filesystem-vc90-mt-p-1_38.dll
bin/nt64/libwiclient.dll
bin/nt/stlport.5.1.dll
bin/nt/libMiniZip.dll
bin/nt/libpthread.dll
bin/nt/libisl_iostreams.dll
bin/nt/libUtilC_MessageDispatcher.dll
bin/nt/boost_date_time-vc90-mt-p-1_38.dll
bin/nt/boost_program_options-vc90-mt-p-1_38.dll
bin/nt/boost_system-vc90-mt-p-1_38.dll
bin/nt/libGui_Clip.dll
bin/nt/libQt_Xml.dll
bin/nt64/libGui_Clip.dll
bin/nt64/libPort_ExecLoader.dll
bin/nt64/libThread.dll
bin/nt64/libPortability.dll
bin/nt64/libQt_Gui.dll
Microsoft.VC90.MFC/mfcm90.dll
bin/nt/libOpenSSL_Crypto.dll
Microsoft.VC90.CRT/Microsoft.VC90.CRT.manifest
bin/nt/boost_thread-vc90-mt-p-1_38.dll
Microsoft.VC90.MFC/mfc90u.dll
bin/nt64/libPort_Std.dll
Microsoft.VC90.MFC/mfc90.dll
bin/nt64/libQt_Xml.dll
bin/nt/libPort_Std.dll
bin/nt64/libMiniZip.dll
bin/nt/libQt_Core.dll
bin/nt64/boost_thread-vc90-mt-p-1_38.dll
bin/nt/boost_filesystem-vc90-mt-p-1_38.dll
bin/nt/libCurl_Curl.dll
bin/nt/libInst_Client7z.dll
bin/nt64/libOpenSSL_SSL.dll
bin/nt/libSecurity.dll
bin/nt/libZlib.dll
Microsoft.VC90.CRT/msvcp90.dll
bin/nt64/libBZ2.dll
bin/nt/libxercesc.dll
bin/nt64/libInst_7z.dll
bin/nt64/libQt_Core.dll
bin/nt/libBZ2.dll
Microsoft.VC90.MFC/mfcm90u.dll
bin/nt64/libisl_iostreams.dll
bin/nt64/boost_program_options-vc90-mt-p-1_38.dll
bin/nt/libQt_Gui.dll
./xinfo.exe
bin/nt64/boost_regex-vc90-mt-p-1_38.dll
Microsoft.VC90.CRT/msvcm90.dll
bin/nt/libQt_Qt.dll
bin/nt/libThread.dll
bin/nt64/libSecurity.dll
bin/nt64/libOpenSSL_Crypto.dll
bin/nt/boost_zlib-vc90-mt-p-1_38.dll
Microsoft.VC90.MFC/Microsoft.VC90.MFC.manifest
bin/nt/libQt_Solutions4.dll
bin/nt64/libCurl_Curl.dll
bin/nt64/boost_zlib-vc90-mt-p-1_38.dll
bin/nt/libPortability.dll
bin/nt64/libQt_Solutions4.dll
bin/nt/libOpenSSL_SSL.dll
bin/nt/boost_iostreams-vc90-mt-p-1_38.dll
Microsoft.VC90.CRT/msvcr90.dll
bin/nt64/libXipc.dll
bin/nt/boost_regex-vc90-mt-p-1_38.dll
bin/nt64/libZlib.dll
bin/nt64/stlport.5.1.dll
bin/nt64/boost_system-vc90-mt-p-1_38.dll
./xsetup.exe
bin/nt64/libpthread.dll
bin/nt/msvcr71.dll
bin/nt/libInst_7z.dll
bin/nt64/boost_iostreams-vc90-mt-p-1_38.dll
