# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Thu Jul 21 14:16:02 UTC 2016.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Thu Jul 21 14:16:02 UTC 2016
INCREMENT ISE_WebPACK xilinxd 2017.07 permanent uncounted \
A104AB425961 \
VENDOR_STRING=danbooker,ISE_WebPACK,software,permanent,_211218410_0_0_738 \
HOSTID=ANY ISSUER="Xilinx Inc" START=21-Jul-2016 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2017.07 06B1EB2A2452 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
