#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Aug 17 16:23:27 2016
# Process ID: 11584
# Current directory: C:/Users/RazBB/Desktop/RP_FPGA/RP_out_mix/RP_out_mix.runs/cic2_synth_1
# Command line: vivado.exe -log cic2.vds -mode batch -messageDb vivado.pb -notrace -source cic2.tcl
# Log file: C:/Users/RazBB/Desktop/RP_FPGA/RP_out_mix/RP_out_mix.runs/cic2_synth_1/cic2.vds
# Journal file: C:/Users/RazBB/Desktop/RP_FPGA/RP_out_mix/RP_out_mix.runs/cic2_synth_1\vivado.jou
#-----------------------------------------------------------
source cic2.tcl -notrace
Command: synth_design -top cic2 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7880 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 293.293 ; gain = 85.738
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cic2' [c:/Users/RazBB/Desktop/RP_FPGA/RP_out_mix/RP_out_mix.srcs/sources_1/ip/cic2/synth/cic2.vhd:70]
INFO: [Synth 8-3491] module 'cic_compiler_v4_0_10' declared at 'c:/Users/RazBB/Desktop/RP_FPGA/RP_out_mix/RP_out_mix.srcs/sources_1/ip/cic2/cic_compiler_v4_0_10/hdl/cic_compiler_v4_0.vhd:55' bound to instance 'U0' of component 'cic_compiler_v4_0_10' [c:/Users/RazBB/Desktop/RP_FPGA/RP_out_mix/RP_out_mix.srcs/sources_1/ip/cic2/synth/cic2.vhd:149]
INFO: [Synth 8-256] done synthesizing module 'cic2' (11#1) [c:/Users/RazBB/Desktop/RP_FPGA/RP_out_mix/RP_out_mix.srcs/sources_1/ip/cic2/synth/cic2.vhd:70]
WARNING: [Synth 8-3331] design delay__parameterized151 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized151 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized151 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized151 has unconnected port CLK
WARNING: [Synth 8-3331] design delay_bit__parameterized92 has unconnected port WE
WARNING: [Synth 8-3331] design delay_bit__parameterized92 has unconnected port CE
WARNING: [Synth 8-3331] design delay_bit__parameterized92 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_bit__parameterized92 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized149 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized149 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized149 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized149 has unconnected port CLK
WARNING: [Synth 8-3331] design delay_bit__parameterized94 has unconnected port WE
WARNING: [Synth 8-3331] design delay_bit__parameterized94 has unconnected port CE
WARNING: [Synth 8-3331] design delay_bit__parameterized94 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_bit__parameterized94 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized147 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized147 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized147 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized147 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized145 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized145 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized145 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized145 has unconnected port CLK
WARNING: [Synth 8-3331] design delay_bit__parameterized89 has unconnected port WE
WARNING: [Synth 8-3331] design delay_bit__parameterized89 has unconnected port CE
WARNING: [Synth 8-3331] design delay_bit__parameterized89 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_bit__parameterized89 has unconnected port CLK
WARNING: [Synth 8-3331] design delay_bit__parameterized88 has unconnected port WE
WARNING: [Synth 8-3331] design delay_bit__parameterized88 has unconnected port CE
WARNING: [Synth 8-3331] design delay_bit__parameterized88 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_bit__parameterized88 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized141 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized141 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized141 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized141 has unconnected port CLK
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[29]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[28]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[27]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[26]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[25]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[24]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[23]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[22]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[21]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[20]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[19]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[18]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[17]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[16]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[15]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[14]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[13]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[12]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[11]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[10]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[9]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[8]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[7]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[6]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[5]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[4]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[3]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[2]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[1]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port AC[0]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PAT_DET
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PAT_DET_B
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[65]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[64]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[63]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[62]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[61]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[60]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[59]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[58]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[57]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[56]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[55]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[54]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[53]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[52]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[51]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[50]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[49]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[48]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[47]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[46]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[45]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[44]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[43]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[42]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[41]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[40]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[39]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[38]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[37]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[36]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[35]
WARNING: [Synth 8-3331] design emb_calc__parameterized5 has unconnected port PCIN[34]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 352.773 ; gain = 145.219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 352.773 ; gain = 145.219
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 839 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/RazBB/Desktop/RP_FPGA/RP_out_mix/RP_out_mix.srcs/sources_1/ip/cic2/cic2_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/RazBB/Desktop/RP_FPGA/RP_out_mix/RP_out_mix.srcs/sources_1/ip/cic2/cic2_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/RazBB/Desktop/RP_FPGA/RP_out_mix/RP_out_mix.runs/cic2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/RazBB/Desktop/RP_FPGA/RP_out_mix/RP_out_mix.runs/cic2_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 557 instances were transformed.
  FDRSE => FDRSE (FDRE, LUT4, VCC): 282 instances
  MUXCY_L => MUXCY: 275 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 642.133 ; gain = 0.027
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "px_cnt_max" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ip_rate_cnt_max_unreg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rate_cnt_max" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:01:04 ; elapsed = 00:01:14 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "ip_rate_cnt_max_unreg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rate_cnt_max" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "px_cnt_max" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "interpolator.interpolation_filter/ip_rate_cnt_max_unreg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "interpolator.interpolation_filter/rate_cnt_max" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "interpolator.interpolation_filter/px_cnt_max" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 642.133 ; gain = 434.578

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[0]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[1]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[2]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[3]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[4]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[5]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[6]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[7]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[8]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[9]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[10]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[11]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[12]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[13]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_en_dly/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_mem_we/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]' (FDR) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]' (FDS) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[3]' (FDR) to 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]' (FDR) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]' (FDS) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[2]' (FDR) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]' (FDR) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]' (FDS) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[2]' (FDR) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]' (FDR) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]' (FDS) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[2]' (FDR) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[18]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[19]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[20]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[21]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[22]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[23]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[24]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[25]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[26]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[27]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]' (FDR) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]' (FDS) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[2]' (FDR) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[28]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[29]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[30]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[31]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[32]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[33]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[34]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[35]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[36]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[37]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]' (FDR) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]' (FDS) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[2]' (FDR) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[37]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[46]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[38]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[46]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[39]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[46]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[40]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[46]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[41]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[46]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[42]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[46]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[43]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[46]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[44]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[46]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[45]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[46]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/i_synth/\interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[2]' (FDR) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[46]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[56]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[47]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[56]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[48]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[56]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[49]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[56]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[50]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[56]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[51]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[56]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[52]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[56]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[53]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[56]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[54]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[56]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[55]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[56]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[56]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[65]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[57]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[65]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[58]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[65]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[59]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[65]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[60]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[65]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[61]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[65]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[62]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[65]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[63]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[65]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[64]' (FDRE) to 'U0/i_synth/interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[65]'
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_en_dly/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_mem_we/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[2]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_mem_we/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[27]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[26]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[25]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[24]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[23]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[22]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[21]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[20]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[19]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[18]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[2]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_mem_we/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[36]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[35]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[34]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[33]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[32]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[31]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[30]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[29]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[28]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[2]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_mem_we/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[45]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[44]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[43]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[42]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[41]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[40]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[39]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[38]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[37]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[2]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_mem_we/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[55]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[54]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[53]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[52]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[51]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[50]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[49]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[48]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[47]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[46]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[2]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[4].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_mem_we/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin_reg/gen_rtl.gen_reg.d_reg_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[64]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[63]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[62]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[61]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[60]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[59]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[58]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[57]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.gen_sum/gen_structural.gen_no_dsp48.gen_cin/gen_reg.d_reg_reg[56]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[2]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.addsub_reg) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[0]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[1]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[2]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[3]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[4]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[5]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[6]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[7]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[8]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[9]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[10]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[11]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[12]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_d_dly/gen_reg.d_reg_reg[13]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[3]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[5].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[0].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[1].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[2].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[0]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Synth 8-3332] Sequential element (interpolator.interpolation_filter/int/gen_stages[3].gen_unfolded.int_comb_stage/gen_split_accum[0].gen_sum_struct.opcode_reg[1]) is unused and will be removed from module cic_compiler_v4_0_10_viv.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:19 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:01:09 ; elapsed = 00:01:19 . Memory (MB): peak = 642.133 ; gain = 434.578

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:32 ; elapsed = 00:01:44 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:46 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 642.133 ; gain = 434.578

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:37 ; elapsed = 00:01:49 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:37 ; elapsed = 00:01:49 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:37 ; elapsed = 00:01:50 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:37 ; elapsed = 00:01:50 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:01:50 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:37 ; elapsed = 00:01:50 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    37|
|2     |LUT2    |   259|
|3     |LUT3    |    25|
|4     |LUT4    |    30|
|5     |LUT5    |   264|
|6     |LUT6    |    27|
|7     |MUXCY_L |   275|
|8     |SRL16E  |    20|
|9     |XORCY   |   275|
|10    |FDRE    |   618|
|11    |FDSE    |     2|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:01:50 . Memory (MB): peak = 642.133 ; gain = 434.578
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:53 ; elapsed = 00:01:24 . Memory (MB): peak = 642.133 ; gain = 141.957
Synthesis Optimization Complete : Time (s): cpu = 00:01:38 ; elapsed = 00:01:50 . Memory (MB): peak = 642.133 ; gain = 434.578
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 550 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/RazBB/Desktop/RP_FPGA/RP_out_mix/RP_out_mix.srcs/sources_1/ip/cic2/cic2_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/RazBB/Desktop/RP_FPGA/RP_out_mix/RP_out_mix.srcs/sources_1/ip/cic2/cic2_ooc.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 72 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 72 instances

INFO: [Common 17-83] Releasing license: Synthesis
223 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:47 . Memory (MB): peak = 642.133 ; gain = 431.316
INFO: [Coretcl 2-1174] Renamed 43 cell refs.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 642.133 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Aug 17 16:25:27 2016...
